PORT=8000
MONGODB_URI=mongodb+srv://pranavjarande:pranavjarande123@cluster0.q7g3i.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=asfsdfsdfgewoogujoibnjkcnbfoerojjopjjJopjIOJOI
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=iohuhhNNIOFIONijojlsdglkjlkjlJKLLJLNnniewjio
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dyyta5lri
CLOUDINARY_API_KEY=599688999657194
CLOUDINARY_API_SECRET=XT1r6NiNC1NJjbCsNFyq70Jkt-w